<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="0-S.md">

    <toc-element topic="0-S.md"/>
    <toc-element topic="1-Introduction.md">
        <toc-element topic="1-1-Terms-Definitions.md"/>
    </toc-element>
    <toc-element topic="2-Lexical-Structure.md">
        <toc-element topic="2-3-Whitespace.md"/>
        <toc-element topic="2-4-Comments.md"/>
        <toc-element topic="2-5-Identifiers.md"/>
        <toc-element topic="2-6-Keywords.md"/>
        <toc-element topic="2-7-Literals.md"/>
        <toc-element topic="2-8-Tokens.md"/>
    </toc-element>
    <toc-element topic="3-Expressions.md"/>
    <toc-element topic="4-Statements.md"/>
    <toc-element topic="5-Type-System.md"/>
    <toc-element topic="6-Modules.md"/>
    <toc-element topic="7-Classes.md"/>
    <toc-element topic="8-Functions.md"/>
    <toc-element topic="9-Generics.md"/>
    <toc-element topic="10-Exceptions.md"/>
    <toc-element topic="11-Memory-Management.md">
    </toc-element>
    <toc-element topic="12-Parallelism-Concurrency.md"/>
    <toc-element topic="13-STL.md"/>
    <toc-element topic="14-Style-Guide.md"/>
</instance-profile>