<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="S++ Documentation"
                 start-page="0-S.md">

    <toc-element topic="0-S.md"/>
    <toc-element topic="1-Introduction.md">
        <toc-element topic="1-1-Terms-Definitions.md"/>
        <toc-element topic="1-2-Key-Features-Benefits.md"/>
    </toc-element>
    <toc-element topic="2-Lexical-Structure.md">
        <toc-element topic="2-3-Whitespace-Line-Termination.md"/>
        <toc-element topic="2-4-Comments.md"/>
        <toc-element topic="2-5-Identifiers.md"/>
        <toc-element topic="2-6-Keywords.md"/>
        <toc-element topic="2-7-Literals.md"/>
        <toc-element topic="2-8-Tokens.md"/>
        <toc-element topic="2-9-Operators.md"/>
    </toc-element>
    <toc-element topic="3-Expressions.md">
        <toc-element topic="3-6-Case-Expressions.md"/>
        <toc-element topic="3-7-Loop-Expressions.md"/>
        <toc-element topic="3-8-With-Expressions.md"/>
    </toc-element>
    <toc-element topic="4-Statements.md">
        <toc-element topic="4-1-Variables.md"/>
        <toc-element topic="4-2-Assignment.md"/>
    </toc-element>
    <toc-element topic="5-Type-System.md">
        <toc-element topic="5-1-Non-Primitive-Types.md"/>
        <toc-element topic="5-2-Arrays.md"/>
        <toc-element topic="5-3-Tuples.md"/>
        <toc-element topic="5-4-Function-Types.md"/>
        <toc-element topic="5-5-Union-Types.md"/>
        <toc-element topic="5-6-Self-Type.md"/>
        <toc-element topic="5-9-Flow-Typing.md"/>
        <toc-element topic="5-10-Type-Shorthands.md"/>
        <toc-element topic="5-11-Type-Inference.md"/>
        <toc-element topic="5-13-Type-Casting-Conversion.md"/>
    </toc-element>
    <toc-element topic="6-Modules.md"/>
    <toc-element topic="7-Classes.md">
        <toc-element topic="7-1-Class-Definition.md"/>
        <toc-element topic="7-2-Superimposition-Definition.md"/>
        <toc-element topic="7-3-Object-Initialization.md"/>
    </toc-element>
    <toc-element topic="8-Functions.md">
        <toc-element topic="8-1-Function-Definition.md"/>
        <toc-element topic="8-2-Function-AST-Manipulation.md">
        </toc-element>
        <toc-element topic="8-3-Function-Overloading.md"/>
        <toc-element topic="8-4-Function-Recursion.md"/>
        <toc-element topic="8-5-Asynchronous-Functions.md"/>
        <toc-element topic="8-6-Partial-Functions.md"/>
    </toc-element>
    <toc-element topic="9-Generics.md">
        <toc-element topic="9-1-Generics-Inference.md">
        </toc-element>
        <toc-element topic="9-2-Generic-Constraints.md"/>
        <toc-element topic="9-3-Specialization.md"/>
    </toc-element>
    <toc-element topic="10-Exceptions.md">
        <toc-element topic="10-1-Residual-Exceptions.md"/>
        <toc-element topic="10-2-Aborting.md"/>
    </toc-element>
    <toc-element topic="11-Memory-Management.md">
        <toc-element topic="11-1-Memory-Model.md"/>
        <toc-element topic="11-2-Ownership-Tracking.md"/>
        <toc-element topic="11-3-Second-Class-Borrows.md"/>
        <toc-element topic="11-4-Law-of-Exclusivity.md"/>
        <toc-element topic="11-5-Pinning.md"/>
    </toc-element>
    <toc-element topic="12-Parallelism-Concurrency.md">
        <toc-element topic="12-1-Parallelism.md"/>
        <toc-element topic="12-2-Concurrency.md"/>
    </toc-element>
    <toc-element topic="13-Advanced-Topics.md">
        <toc-element topic="13-1-Compiler-Structure.md"/>
        <toc-element topic="13-2-FFI.md"/>
    </toc-element>
    <toc-element topic="14-STL.md">
        <toc-element topic="14-1-STL-Structure.md"/>
    </toc-element>
    <toc-element topic="15-Style-Guide.md"/>
</instance-profile>